{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hono/node-server": "^1.19.11",
    "better-sqlite3": "^12.6.2",
    "hono": "^4.12.5",
    "marked": "^17.0.4"
  }
}
